@import "./colors.less";

// @media (prefers-color-scheme: dark) {
//     :root {
//         --bg: extract(@greylist, 8);
//     }
// }

// @media (prefers-color-scheme: light) {
//     :root {
//         --bg: extract(@greylist, 1);
//     }
// }

body {
    background-color: extract(@greylist, 2);
    font-size: 16px;
    height: 100%;
    padding-bottom: 80px;
    font-family: Helvetica, "PingFang TC", "微軟正黑體", "Microsoft JhengHei", sans-serif !important;
    position: relative;
    padding-bottom: 80px;
}

strong {
    font-weight: 700;
}

header {
    height: 90px;
    display: flex;
    align-items: center;
    background-color: extract(@greylist, 1);

    & a {
        color: @text-color;
        text-decoration: none;

        &:hover {
            color: extract(@greylist, 7);
        }
    }
}

.site-navbar {
    display: flex;
    justify-content: space-between;

    &>.site-title {
        font-size: 24px;
        font-weight: 24px;
    }

    & .menu-container {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: extract(@greylist, 6);

        & a+a {
            margin-left: 30px;
        }
    }
}

.search-container {
    margin-left: 30px;
    display: flex;

    & form {
        display: flex;
        align-items: center;
    }

    & input {
        border: 1px solid extract(@greylist, 5);
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 30px;
        height: 100%;

        &:focus {
            outline: none;
        }
    }
}

#footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    height: 80px;
    color: extract(@greylist, 5);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & a {
        text-decoration: none;
        color: extract(@greylist, 6);
        margin: 0 6px;
    }

}

#nprogress .bar {
    background-color: #colors[orange];
}

.goto-top {
    font-size: 20px;
    position: fixed;
    right: 36px;
    bottom: 36px;
    cursor: pointer;
    display: none;
    width: 60px;
    height: 60px;
    text-align: center;

    & .iconfont {
        font-size: 50px;
    }

}

.friend-link {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    & .friend-card {
        text-align: center;
        background-color: extract(@greylist, 3);
        padding: 12px 24px;
        border-radius: 3px;


        &>.icon {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            margin-bottom: 12px;
            transition: all 0.5s ease-in-out;
        }

        & a {
            font-weight: 700;
        }

        &:hover {
            &>.icon {
                transform: rotate(360deg);
                animation: animate__bounce;
                -webkit-animation: animate__bounce;
            }
        }
    }
}