@import "./colors.less";

.list-main {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.list-card {
    background-color: extract(@greylist, 1);
    padding: 12px 24px;
    transition: all ease 0.8s;
    border-radius: 3px;

    @media screen and (min-width:980px) {
        width: 60%;
    }

    @media screen and (max-width:980px) {
        width: 100%;
    }

    & .list-title>a {
        font-size: 24px;
        padding: 12px 0;
        color: extract(@greylist, 8);
        text-decoration: none;

        &:hover {
            color: extract(@greylist, 7);
        }
    }

    & .list-content {
        color: extract(@greylist, 6);
        padding: 12px 0;
    }

    & .list-footer {
        font-size: 12px;
        padding: 12px 0;
        color: extract(@greylist, 8);

        & a {
            color: extract(@greylist, 8);
            text-decoration: none;
        }
    }

    &:hover {
        box-shadow: 4px 4px 5px rgba(52, 58, 64, .3);
    }
}

.list-card {
    margin-bottom: 12px;
}

.list-pagination {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: extract(@greylist, 7);
    margin-bottom: 80px;
}

.archive-title {
    text-align: center;
    margin: 36px 0;
}