


.pagewrapper{position:relative;background-color:#fff}
.archives-list{margin:0 0 20px 140px;padding-left:20px}
.archives-list li{margin-bottom:4px;margin-left:20px;list-style:disc}
.archives-list time{display:inline-block;width:20px}
.archives-list span{display:inline-block;margin-left:10px;font-size:.75rem}

.shuoshuo{position:relative;padding:10px 0}
.shuoshuo li{display:block;padding:8px 0}
.shuoshuo-content{
	position:relative;
	margin:0 0px 0 200px;
	padding:10px 20px 5px 20px;
	
	border:1px #ccc solid;
	border-radius:12px;
	background-color:#c7e5ec;
	box-shadow:0 0 3px RGBA(0,0,0,.15);
	color:#666;
	white-space:pre;
	white-space:pre-wrap;
	white-space:pre-line;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-hp-pre-wrap;
	word-wrap:break-word;
	letter-spacing:.0625rem;
	font-size:1.2em;
}
.shuoshuo-content p{
	margin:0
}
.shuoshuo-meta{
	margin-top:-10px;
	text-align:right;
	letter-spacing:0
}
.shuoshuo .tt{
	float:left;
	margin:35px 0 0 9px;
	font-size:.99em
}
.shuoshuo li em{
	float:left;
	margin:42px 0 0 28px;
	width:50px;
	height:10px
}
.shuoshuo li:hover .tt{
	color:#0c0;
	font-weight:700
}
.shuoshuo .zhutou{
	float:right;
	display:block;
	overflow:hidden;
	margin:25px 35px 0 5px;
	padding:2px;width:40px;
	height:40px;
	border:1px #ddd solid;
	border-radius:50%;
	transition:.5s
}
.shuoshuo li:hover .zhutou{
	border-color:#0c0;
	-webkit-transform:rotate(720deg);
	-moz-transform:rotate(720deg);
	transform:rotate(720deg)
}
.shuoshuo:before{
	position:absolute;
	top:0;
	left:164px;
	width:2px;
	height:100%;
	background:#c2a9d8;
	content:""
}
.shuoshuo-content:before{
	position:absolute;
	top:40px;bottom:0;
	left:-42px;
	width:12px;
	height:12px;
	border-radius:6px;
	background:#fff;
	box-shadow:inset 0 0 2px #0c0;
	content:""
}
.shuoshuo-content:after{
	position:absolute;
	top:42px;
	bottom:0;
	left:-40px;
	width:8px;
	height:8px;
	border-radius:6px;
	background:#ccc;
	content:""
}
.shuoshuo li:hover .shuoshuo-content:after{
	background:#0c0;
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-o-transform:scale(1.3);
	-ms-transform:scale(1.3)
}
.shuoshuo li:hover .shuoshuo-content:before{
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-o-transform:scale(1.3);
	-ms-transform:scale(1.3)
}
.shuoshuo:after{
	display:none;
	position:absolute;
	top:0;right:100px;
	width:2px;
	height:100%;
	background:#eee;
	content:""}
.shuoshuo-meta:before{
	display:none;
	position:absolute;
	top:22px;
	right:-56px;
	bottom:0;
	z-index:2;
	width:12px;
	height:12px;
	border-radius:6px;
	background:#fff;
	box-shadow:inset 0 0 2px #0c0;
	content:""
}
.shuoshuo-meta:after{
	display:none;
	position:absolute;
	top:24px;right:-54px;
	bottom:0;z-index:2;width:8px;
	height:8px;
	border-radius:6px;
	background:#ccc;
	content:""
}
.shuoshuo li:hover .shuoshuo-meta:after{
	background:#0c0
}