body {
  background-color: #E9ECEF;
  font-size: 16px;
  height: 100%;
  font-family: Helvetica, "PingFang TC", "微軟正黑體", "Microsoft JhengHei", sans-serif !important;
  position: relative;
  padding-bottom: 80px;
}
strong {
  font-weight: 700;
}
header {
  height: 90px;
  display: flex;
  align-items: center;
  background-color: #F8F9FA;
}
header a {
  color: #212529;
  text-decoration: none;
}
header a:hover {
  color: #495057;
}
.site-navbar {
  display: flex;
  justify-content: space-between;
}
.site-navbar > .site-title {
  font-size: 24px;
  font-weight: 24px;
}
.site-navbar .menu-container {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #6C757D;
}
.site-navbar .menu-container a + a {
  margin-left: 30px;
}
.search-container {
  margin-left: 30px;
  display: flex;
}
.search-container form {
  display: flex;
  align-items: center;
}
.search-container input {
  border: 1px solid #ADB5BD;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 30px;
  height: 100%;
}
.search-container input:focus {
  outline: none;
}
#footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  height: 80px;
  color: #ADB5BD;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#footer a {
  text-decoration: none;
  color: #6C757D;
  margin: 0 6px;
}
#nprogress .bar {
  background-color: #f77f00;
}
.goto-top {
  font-size: 20px;
  position: fixed;
  right: 36px;
  bottom: 36px;
  cursor: pointer;
  display: none;
  width: 60px;
  height: 60px;
  text-align: center;
}
.goto-top .iconfont {
  font-size: 50px;
}
.friend-link {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.friend-link .friend-card {
  text-align: center;
  background-color: #DEE2E6;
  padding: 12px 24px;
  border-radius: 3px;
}
.friend-link .friend-card > .icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-bottom: 12px;
  transition: all 0.5s ease-in-out;
}
.friend-link .friend-card a {
  font-weight: 700;
}
.friend-link .friend-card:hover > .icon {
  transform: rotate(360deg);
  animation: animate__bounce;
  -webkit-animation: animate__bounce;
}
/*# sourceMappingURL=./app.css.map */