.list-main {
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.list-card {
  background-color: #F8F9FA;
  padding: 12px 24px;
  transition: all ease 0.8s;
  border-radius: 3px;
}
@media screen and (min-width: 980px) {
  .list-card {
    width: 60%;
  }
}
@media screen and (max-width: 980px) {
  .list-card {
    width: 100%;
  }
}
.list-card .list-title > a {
  font-size: 24px;
  padding: 12px 0;
  color: #343A40;
  text-decoration: none;
}
.list-card .list-title > a:hover {
  color: #495057;
}
.list-card .list-content {
  color: #6C757D;
  padding: 12px 0;
}
.list-card .list-footer {
  font-size: 12px;
  padding: 12px 0;
  color: #343A40;
}
.list-card .list-footer a {
  color: #343A40;
  text-decoration: none;
}
.list-card:hover {
  box-shadow: 4px 4px 5px rgba(52, 58, 64, 0.3);
}
.list-card {
  margin-bottom: 12px;
}
.list-pagination {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #495057;
  margin-bottom: 80px;
}
.archive-title {
  text-align: center;
  margin: 36px 0;
}
/*# sourceMappingURL=./index.css.map */