.post-main {
  margin: 24px 0;
  background-color: #F8F9FA;
  width: 100%;
  color: #212529;
  font-size: 16px;
  padding: 12px 20px;
}
.post-main .post-title {
  font-size: 36px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-weight: 800;
}
.post-main .post-title a {
  color: #212529;
  text-decoration: none;
}
.post-main .post-desc {
  font-size: 12px;
  text-align: center;
  color: #495057;
  padding: 20px 0;
}
.post-main .post-desc a {
  text-decoration: none;
  color: #6C757D;
}
.post-main .post-content {
  padding: 20px;
  font-size: 18px;
  color: #495057;
}
.post-main .post-content img {
  width: 100%;
}
.post-main .post-content a {
  text-decoration: none;
  color: #f77f00;
}
.post-main .post-content blockquote {
  background-color: #DEE2E6;
  border-left: 3px solid #ADB5BD;
  padding: 6px;
}
.post-main .post-content h2,
.post-main .post-content h3,
.post-main .post-content h4,
.post-main .post-content h5 {
  border-left: 3px solid #EAE2B7;
  padding-left: 6px;
  margin-bottom: 24px;
}
.post-near {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  width: 100%;
  background-color: #F8F9FA;
  padding: 24px;
}
.post-near .post-near-hr {
  width: 1px;
  height: 100%;
  border-left: 1px solid #343A40;
}
.post-near a {
  text-decoration: none;
  color: #fcbf49;
}
.post-near div + div {
  margin-left: 20px;
}
.post-footer {
  border-top: 1px solid #DEE2E6;
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.post-footer .post-footer-share a {
  text-decoration: none;
  color: #343A40;
}
.post-footer div + div {
  margin-top: 12px;
}
.post-footer .btn-reward {
  border: 0;
  width: 48px;
  height: 48px;
  background-color: #d62828;
  color: #F8F9FA;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50%;
}
.comments-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 12px 24px;
  background-color: #F8F9FA;
}
.comments-container .comment-form {
  display: grid;
  grid-template-columns: minmax(100px 1fr);
  padding: 12px 24px;
  background-color: #F8F9FA;
  width: 100%;
}
.comments-container .comment-input {
  border-radius: 3px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ADB5BD;
  font-size: 14px;
  padding: 6px 12px;
  background-color: #E9ECEF;
}
.comments-container .comment-input:focus {
  outline: none;
}
.comments-container .comment-form-content {
  width: 100%;
  margin-top: 24px;
}
.comments-container .comment-form-content textarea {
  width: 100%;
  background-color: #E9ECEF;
  border: 0;
  padding: 12px;
  min-height: 120px;
  border-radius: 3px;
}
.comments-container .comment-form-content textarea:focus {
  outline: none;
}
.comments-container .comment-form-menu {
  width: 100%;
  margin-top: 12px;
}
.comments-container .comment-form-menu button {
  width: 100%;
  display: block;
  border: 0;
  border-radius: 3px;
  color: #F8F9FA;
  background-color: #003049;
  padding: 12px 24px;
}
.comment-form-head {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 24px;
}
.comment-form-head .input-group + .input-group {
  margin-left: 24px;
}
.comment-form-head a {
  text-decoration: none;
  color: #f77f00;
}
.comment-form-title {
  font-weight: 700;
}
.comments-container div[id^="list-comment-"] {
  margin-top: 36px;
  display: flex;
  align-items: flex-start;
}
.comments-container div[id^="list-comment-"] .comment-avatar {
  width: 48px;
  height: 48px;
}
.comments-container div[id^="list-comment-"] .comment-avatar > img {
  border-radius: 50%;
  width: 100%;
}
.comments-container div[id^="list-comment-"] .comment-content {
  margin-left: 12px;
  width: 100%;
  border-bottom: 1px solid #CED4DA;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-author {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 12px;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-author a {
  text-decoration: none;
  color: #212529;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-text {
  background-color: #EAE2B7;
  padding: 12px 24px;
  width: 100%;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  margin-bottom: 12px;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-footer {
  font-size: 14px;
  margin-bottom: 12px;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-footer > time {
  margin-right: 6px;
  color: #6C757D;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-footer > a {
  border: 0;
  padding: 12px;
  border-radius: 6px;
  text-decoration: none;
  color: #495057;
  font-weight: 550;
}
.comments-container div[id^="list-comment-"] .comment-content .comment-footer > a:focus {
  outline: none;
}
.comment-childrens div[id^="list-comment-"] {
  margin-top: 12px !important;
}
.comment-childrens .comment-content {
  margin-left: 12px !important;
  border-bottom: 0 !important;
}
.comment-list {
  margin: 0;
  padding: 0;
}
.comment-list li {
  display: block;
}
.cancel-comment-reply a {
  color: #495057;
  text-decoration: none;
}
/*# sourceMappingURL=./posts.css.map */